<!DOCTYPE html>
<html lang="eng">
<head>
     <title>Simple Tag Using CSS</title>
</head>
 
<style>

    *{margin: 20px;
        padding-left: 30px;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(142, 165, 42);
    }

    h1{padding-left: 30px;}
    #head-1{
        border: 3px solid rgb(255, 0, 0);
        border-radius: 20px;
        color: rgb(42, 165, 89);
        border-color: rgb(241, 137, 10);
        background-color: rgb(128, 60, 0);
        width: 50%;
    }

    h2{padding-top: 30px;}
    #head-2{
        background-color: rgb(43, 110, 226);
        border-bottom-left-radius: 10px;  
        width: 48%;
    }

    h3{padding-right: 30px;}
    #head-3{    
        border: 2px solid rgb(255, 0, 0);
        width: 50%;
        border-top-right-radius: 10px;
        background-color: rgba(128, 0, 128, 0.905);
    }

    h4{padding-bottom: 30px;}
    #head-4{
        font-style: italic;
        background-color: rgb(20, 236, 236);
        width: 50%;
        border-top-left-radius: 10px;

    }
h5{padding-inline-start: 30px;}

    #head-5{
        border: 12px solid red;
        background-color: rgb(252, 148, 12);
        border-bottom-left-radius: 10px;
        width: 50%;
    }

    h6{padding-inline-end: 30px;}
</style>

<body>

    <h1 style="color: burlywood;">International womens Day all about feeling</h1>
    <h2 class="header" id="head-1">such tremendous improvement in all most </h2>
    <h3 class="header" id="head-2">It is the most important thing to be given emphasis</h3>
    <h4 class="header" id="head-3">Many people out there in society believe</h4>
    <h5 class="header" id="head-4">some are also of the belief that the efforts</h5>
    <h6 class="header" id="head-5">These beliefs have over the years debilitated</h6>
</body>
</html>

