<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css</title>
    
</head>
<style>
     *{margin: 0;
    padding: 0;
box-sizing: border-box;}
    body{
        background: green;
    }
    h1{padding-left:20px ;}
      #head-4{
        color: blue;
       } 
       #head-1{
        border: 3px solid red;
        /* width: 50%; */
       }
       #head-2{
      background-color: bisque;
      width: 40%;
    
       
       }
       #head-3{
      background-color: brown;
      border-radius: 50px;
      width: 30%;
       } 

       #T-1{
        background-color: blueviolet;
       }

       #T-2{
        color: aqua;
       }

       #T-3{
        border: 2px solid black;
        border-radius: 10px;
        width: 20%;
       }

 </style>

<body>
    <h1 style="color: red;">PART-1 CSS START</h1>
    <h1 class="header" id="head-2">PART-1 CSS START</h1>
    <h1 class="header" id="head-3">PART-1 CSS START</h1>
    <h1 class="header" id="head-4">PART-1 CSS START</h1>
    <div><p id="T-1">we are starting css today</p>
        <p id="T-2">we are starting css today</p>
        <p id="T-3">we are starting css today</p>
    </div>
</body>
</html>